<html>
  <head>
    <meta charset="utf-8" />
    <title>Baseball</title>
  </head>
  <style>
    body {
      margin: auto 0;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    h1 {
      font-size: 5rem;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      color: blanchedalmond;
      text-align: center;
      padding: 80px;
      border: 2px dotted gray;
      background-color: black;
    }
    input {
      width: 400px;
      height: 90px;
      background-color: aquamarine;
      border-radius: 12px;
      border: none;
      font-size: 2rem;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    button {
      background-color: aliceblue;
      font-size: 2rem;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      margin: 3px;
      height: 90px;
      padding: 12px;
      border-radius: 140px;
      border: 5px dotted gray;
    }
    #logs {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      font-size: 2rem;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      color: blue;
    }
  </style>
  <body>
    <h1>Baseball whit Number</h1>
    <form id="form">
      <input type="number" id="input" />
      <button id="check">Confirmar</button>
    </form>
    <div id="logs"></div>
    <script src="./baseball.js"></script>
  </body>
</html>
